<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Relvise</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container _container">
                <a href="#" class="header_logo">Relvise</a>
                <nav class="navigation_menu menu">
                    <ul class="menu_list">
                        <li class="menu_item">
                            <a href="#" class="menu_links">Home</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_links">Product</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_links">Pricing</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_links">Contact</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <main class="main">
            <div class="main_page-block page-block">
                <div class="page-block_container _container">
                    <div class="page-block_body">
                        <h1 class="page-block_title">Finance and Consultancy Solution</h1>
                        <h4 class="page-block_text">We know how large objects will act, but things on a small scale.</h4>
                        <div class="page-block_buttons">
                            <a href="#" class="page-block_btn1">Get Quote Now</a>
                            <a href="#" class="page-block_btn2">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="page-block_image _ibg">
                    <img src="./images/main_block/background.jpg" alt="cover">
                </div>
            </div>
            <section class="page-services">
                <div class="services_container _container">
                    <div class="services_box">
                        <div class="services_item item-services">
                            <div class="item-services_icon">
                                <img src="./images/serviced/01.svg" alt="icon">
                            </div>
                            <h3 class="item-services_title">Environmental Consulting</h3>
                            <p class="item-services_text">We focus on ergonomics and meeting you where you work.</p>
                        </div>
                        <div class="services_item item-services">
                            <div class="item-services_icon">
                                <img src="./images/serviced/02.svg" alt="icon">
                            </div>
                            <h3 class="item-services_title">Finance and consultancy</h3>
                            <p class="item-services_text">Just type what's on your mind and we'll get you there.</p>
                        </div>
                        <div class="services_item item-colum_color">
                            <div class="item-services_icon">
                                <img src="./images/serviced/03.svg" alt="icon">
                            </div>
                            <h3 class="item-services_title">Financial Services Consulting</h3>
                            <p class="item-services_text">The quick fox jumps over the lazy dog.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-benefits">
                <div class="page-benefits_container _container">
                    <div class="page-benefits_title _title">
                        <h2 class="page-benefits_sub-title _sub-title">Designing Better Experience</h2>
                        <p class="page-benefits_text _text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
                    </div>
                    <div class="page-benefits_items">
                        <div class="item_benefits">
                            <div class="item_sub-benefits">
                                <div class="item_sub-benefits-icon">
                                    <img src="./images/benefits/01.svg" alt="icon">
                                </div>
                                <h2 class="item_sub-benefits_title">972 +</h2>
                                <h5 class="item_sub-benefits_text">Consumer Products</h5>
                            </div>
                            <div class="item_sub-benefits">
                                <div class="item_sub-benefits-icon">
                                    <img src="./images/benefits/02.svg" alt="icon">
                                </div>
                                <h2 class="item_sub-benefits_title">181 +</h2>
                                <h5 class="item_sub-benefits_text">Financial Services</h5>
                            </div>
                            <div class="item_sub-benefits">
                                <div class="item_sub-benefits-icon">
                                    <img src="./images/benefits/03.svg" alt="icon">
                                </div>
                                <h2 class="item_sub-benefits_title">98%</h2>
                                <h5 class="item_sub-benefits_text">Environmental</h5>
                            </div>
                            <div class="item_sub-benefits">
                                <div class="item_sub-benefits-icon">
                                    <img src="./images/benefits/04.svg" alt="icon">
                                </div>
                                <h2 class="item_sub-benefits_title">746 +</h2>
                                <h5 class="item_sub-benefits_text">Business & Finance</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="page-team">
                <div class="page-team_container _container">
                    <div class="page-team_title _title">
                        <h2 class="page-team_sub-title _sub-title">Who We Are</h2>
                        <p class="page-team_text _text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
                    </div>
                    <div class="page-team_contant">
                        <div class="contant-box1 ">
                            <img src="./images/team/cover.jpg" alt="cover">
                            <button class="box1-btn" type="submit">
                                <span class="span-btn">
                                    <img src="./images/team/icn_play.svg" alt="play">
                                </span>
                            </button>
                        </div>
                        <div class="contant-box2">
                            <div class="box2-item1">
                                <div class="box2-item1 _title">
                                    <h2 class="box2-item1_sub-title _sub-title">Most trusted in our field</h2>
                                    <p class="box2-item1_text _text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                                </div>
                            </div>
                            <div class="box2-item2">
                                <div class="box2-item2_icon1">
                                    <div class="icon1-icn">
                                        <img src="./images/team/icn1.svg" alt="icon">
                                    </div>
                                    <div class="icon1-txt">
                                        <h5 class="icon1_text">The quick fox jumps over the lazy dog.</h5>
                                        <h6 class="icon1_sub-text">Things on a very small scale ...</h6>
                                    </div>
                                </div>
                                <div class="box2-item2_icon2">
                                    <div class="icon2-icn">
                                        <img src="./images/team/icn2.svg" alt="icon">
                                    </div>
                                    <div class="icon1-txt">
                                        <h5 class="icon1_text">The quick fox jumps over the lazy dog.</h5>
                                        <h6 class="icon1_sub-text">Things on a very small scale ...</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <div class="page-clients">
                <div class="clients_container _container">
                    <div class="clients_items">
                        <div class="clients_item">
                            <img src="./images/clients/01.png" alt="logo">
                        </div>
                        <div class="clients_item">
                            <img src="./images/clients/02.png" alt="logo">
                        </div>
                        <div class="clients_item">
                            <img src="./images/clients/03.png" alt="logo">
                        </div>
                        <div class="clients_item">
                            <img src="./images/clients/04.png" alt="logo">
                        </div>
                        <div class="clients_item">
                            <img src="./images/clients/05.png" alt="logo">
                        </div>
                        <div class="clients_item">
                            <img src="./images/clients/06.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-subscribe">
                <div class="subscribe_container _container">
                    <div class="subscribe_body">
                        <h3 class="subscribe_title">Subscribe For Latest Newsletter</h3>
                        <form action="" class="subscribe_form">
                            <input type="email" required placeholder="Your Email" class="subscribe_input">
                            <button type="submit" class="subscribe_btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="page-getInTouch">
                <div class="getInTouch_container _container">
                    <div class="getInTouch_title _title">
                        <h2 class="getInTouch_sub-title _sub-title">Get In Touch</h2>
                        <p class="getInTouch_text _text">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
                    </div>
                    <div class="getInTouch_items">
                        <div class="getInTouch_item">
                            <div class="getInTouch_item_icon">
                                <img src="./images/getInTouch/01.svg" alt="icon">
                            </div>
                            <div class="getInTouch_item_emails">
                                <a href="mailto:georgia.young@example.com" class="getInTouch_item_email">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com" class="getInTouch_item_email">georgia.young@ple.com</a>
                            </div>
                            <h5 class="getInTouch_item_label">Get Support</h5>
                            <a href="#" class="getInTouch_item_btn">Submit Request</a>
                        </div>
                        <div class="item_color">
                            <div class="getInTouch_item_icon">
                                <img src="./images/getInTouch/02.svg" alt="icon">
                            </div>
                            <div class="getInTouch_item_emails">
                                <a href="mailto:georgia.young@example.com" class="getInTouch_item_email email-item_color">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com" class="getInTouch_item_email email-item_color">georgia.young@ple.com</a>
                            </div>
                            <h5 class="getInTouch_item_label label_color">Get Support</h5>
                            <a href="#" class="getInTouch_item_btn color_btn">Submit Request</a>
                        </div>
                        <div class="getInTouch_item">
                            <div class="getInTouch_item_icon">
                                <img src="./images/getInTouch/03.svg" alt="icon">
                            </div>
                            <div class="getInTouch_item_emails">
                                <a href="mailto:georgia.young@example.com" class="getInTouch_item_email">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com" class="getInTouch_item_email">georgia.young@ple.com</a>
                            </div>
                            <h5 class="getInTouch_item_label">Get Support</h5>
                            <a href="#" class="getInTouch_item_btn">Submit Request</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-contact_us">
                <div class="contact_us-container _container">
                    <div class="contact_us-body">
                        <div class="body_title">
                            <h3 class="body_sub-title">Consulting Agency For Your Business</h3>
                            <p class="body_text">The quick fox jumps over the lazy dog</p>
                        </div>
                        <a href="#" class="body_btn">Contact Us</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="footer_about">
                <div class="about_container _container">
                    <div class="container_info-links">
                        <div class="info-links_item col1">
                            <h5 class="item_title">Company Info</h5>
                            <a href="#" class="item_link">About Us</a>
                            <a href="#" class="item_link">Carrier</a>
                            <a href="#" class="item_link">We are hiring</a>
                            <a href="#" class="item_link">Blog</a>
                        </div>
                        <div class="info-links_item col2">
                            <h5 class="item_title">Legal</h5>
                            <a href="#" class="item_link">About Us</a>
                            <a href="#" class="item_link">Carrier</a>
                            <a href="#" class="item_link">We are hiring</a>
                            <a href="#" class="item_link">Blog</a>
                        </div>
                        <div class="info-links_item col3">
                            <h5 class="item_title">Features</h5>
                            <a href="#" class="item_link">Business Marketing</a>
                            <a href="#" class="item_link">User Analytic</a>
                            <a href="#" class="item_link">Live Chat</a>
                            <a href="#" class="item_link">Unlimited Support</a>
                        </div>
                        <div class="info-links_item col4">
                            <h5 class="item_title">Resources</h5>
                            <a href="#" class="item_link">IOS & Android</a>
                            <a href="#" class="item_link">Watch a Demo</a>
                            <a href="#" class="item_link">Customers</a>
                            <a href="#" class="item_link">API</a>
                        </div>
                        <div class="info-links_adress">
                            <h5 class="adress_title item_title">Get In Touch</h5>
                            <div class="adress_block">
                                <div class="adress_icon">
                                    <img src="./images/about/01.svg" alt="icon">
                                    <a href="tel:+" class="address address_link">(480) 555-0103</a>
                                </div>
                                <div class="adress_icon">
                                    <img src="./images/about/02.svg" alt="icon">
                                    <address class="address">4517 Washington Ave.</address>
                                </div>
                                <div class="adress_icon">
                                    <img src="./images/about/03.svg" alt="icon">
                                    <a href="mailto:" class="address address_link">debra.holt@example.com</a>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
            </section>
            <section class="footer_social-logo">
                <div class="social-logo_container _container">
                    <span class="footer_span">Made With Love By Figmaland All Right Reserved</span>
                    <div class="social_logo">
                        <a href="#"><img src="./images/social/facebook-ic.svg" alt="logo"></a>
                        <a href="#"><img src="./images/social/insta-ic.svg" alt="logo"></a>
                        <a href="#"><img src="./images/social/twitter-ic.svg" alt="logo"></a>
                        <a href="#"><img src="./images/social/youtube-ic.svg" alt="logo"></a>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>